<!DOCTYPE html>
<html>
<head>
	<title>How to Play | 3 Cards Game</title>
	<style type="text/css">
		.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
.highlight-grid p {
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #444444;
    font-weight: 100;
}
	</style>
</head>
<body>
<!-- <img src="imageedit_6_65831649221.gif" align="center"> -->
<div class="container">
	<h1 align="center"><img src="3-cards.png" width="50" height="50" border-radius ="50%">  Wel Come to 3 Cards Game</h1>
</div>

<!-- NavBar -->
<div class="topnav">
  <a class="active" href="http://192.168.0.102:3000">Home</a>
  <a href="http://192.168.0.102:3000/how_to_play">How to Play</a>
  <a href="http://192.168.0.102:3000/register_page">Register</a>
  <a href="http://192.168.0.102:3000/login">Join Room</a>
  <a href="http://192.168.0.102:3000/login">Login</a>
  
</div>

<!-- How To Play -->
<div>
	<p class="sansserif" ><h1 align="center">Learn How to Play 3 Cards Game</h1></p>
		<!-- <h1 align="center"> Learn How to Play 3 Cards Game</h1> -->
		<p class="highlight-grid" align="center">Whether you are new to the game of poker, or just need a refresher, PokerStars has what you need to learn how to play.</p><br>
	<ul>
		<li>Try our interactive poker tutorial, perfect whether you’re completely new to the game or just looking to refresh your memory.</li><br>
		<li>Learn what beats what: We’ve got a handy guide to the hierarchy of poker hands, so you’ll always know when you’re holding the nuts!</li>
	</ul>
</div>

</body>
</html>